<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="SAProject.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
  <title>Vision-X</title>
  <link rel="icon" type="image/x-icon" href="../TemplateFiles/images/logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../TemplateFiles/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Futura&display=swap" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
             
            <a class = "logo" href="../User/Master"><img src="../TemplateFiles/images/logo.png" alt="" height="45"></a>
            <a class="navbar-brand vision-x" href="index.html"> VISION-X</a>
            
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#" >HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#">TOOL</a></li>
              <li><a href="#">CATALOG</a></li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container" style="overflow:hidden">
        <div class="row v3">
            <div class="col-sm-6 v4">
                <h1 class="homepage-quote text-uppercase">A Vision is for Everyone</h1>
                <p class="sub-quote">Empowering the community through tactile drawings and Braille text on 3D printers.</p>
               <center>
                <a href="#tool-info"> <span class="butn-link" >learn more </span></a>
                <a href="#"> <span class="butn-link2" >Advance to tool </span></a>

            </center>
            </div>
            <div class="col-sm-6"><img class="img-1" src="../TemplateFiles/images/mask.png" alt="face without eyes"/></div>
        </div>
    </div>
   
    <!--section 2- tool info-->
    <div class="container-fluid" id="tool-info">
        <div class="row">
            <div class="col-sm-6" >
                <div class="v76_29 d-flex justify-content-center center">
                    <b>What our tool does?</b><br>
                    Our tool that can draw various shapes for the newly constructed 3D printer that allows blind people to touch and feel drawings
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam hic similique ipsa nam reiciendis dolor, maxime perferendis earum consectetur.
                    <br><center><a href="#"> <span class="butn-link">Advance to tool</span></a></center>
                  </div>
            </div>
            <div class="col-sm-6 d-flex justify-content-center center"><img src="../TemplateFiles/images/close-eyes.jpg" alt="" class="img-close"></div>
        </div>
    </div>
    <div class="container-fluid" id="about">
      <div class="v76_29 about" style="float: right; width: 50%; margin: 0;">
        <b>About</b><br>
          Our github repository - <a href="https://github.com/MKLakshitha/Braille-Converter-System-Team-T-">link here</a></li>
          <br>Report - 
          <br>Team description - Team 'T'
        
                
      </div>
        <img src="../TemplateFiles/images/flower-face.jpg" class="flower" alt=""></div>
        <img src="../TemplateFiles/images/footer.png" style="width:100%" />
            
  
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>
    </form>
</body>
</html>
  